{
  "name": "project4_telestration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sozai83/Project4_Telestration.git"
  },
  "keywords": [
    "telestration",
    "online",
    "game"
  ],
  "author": "Shiori Chiku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sozai83/Project4_Telestration/issues"
  },
  "homepage": "https://github.com/Sozai83/Project4_Telestration#readme",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
